services:
- type: web
  name: CS:GO Clicker
  runtime: node
  repo: https://github.com/Tuncaylive/website2
  plan: free
  region: oregon
  buildCommand: npm i
  startCommand: node script.js
  rootDir: .
version: "1"
